.advantages {
  background-color: $base-white;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 120px;
  }
}

.advantages .container {
  text-align: center;
}

.advantages__title {
  margin: 50px 0 4px 0;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 100px;
  }
}

.title {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $base-primary;
}

.advantages__decription {
  margin: 0 0 36px 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }
}

.description {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
  }
}

.advantages-list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content min-content;
    gap: 30px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: min-content;
  }
}

.advantages-list__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    text-align: center;
    margin-bottom: 0;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.advantage-caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  display: inline-block;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 10px;
  }
}

.advantage-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    width: 267px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    max-width: 318px;
    text-align: center;
  }
}

.item-icon {
  display: block;
  margin: 0 auto 10px auto;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 18px auto;
  }
}
